# Generated by Django 2.0.2 on 2018-11-19 04:40

from django.db import migrations, models
import django.db.models.deletion
import estudiante.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('programa', '0001_initial'),
        ('semestre', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombres')),
                ('apellido', models.CharField(max_length=200, verbose_name='Apellidos')),
                ('tipo_documento', models.IntegerField(choices=[(0, 'Tarjeta de indentidad'), (1, 'Cédula'), (2, 'Pasaporte'), (3, 'Cédula extrangera')], default=1)),
                ('documento', models.CharField(max_length=200, unique=True, verbose_name='Número de documento')),
                ('celular', models.CharField(blank=True, max_length=200, null=True, verbose_name='Celular')),
                ('telefono', models.CharField(blank=True, max_length=200, null=True, verbose_name='Telefono')),
                ('fecha_nacimiento', models.DateField(verbose_name='Fecha de nacimiento')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='Correo electronico')),
                ('direccion', models.CharField(blank=True, max_length=200, null=True, verbose_name='Dirección')),
                ('foto', models.ImageField(blank=True, null=True, upload_to=estudiante.models.custom_upload_to)),
                ('estado', models.IntegerField(choices=[(0, 'Activo'), (1, 'Inactivo'), (2, 'Egresado'), (3, 'Graduado')], default=0)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
            ],
            options={
                'db_table': 'estudiante',
            },
        ),
        migrations.CreateModel(
            name='Genero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre')),
            ],
            options={
                'db_table': 'genero',
            },
        ),
        migrations.AddField(
            model_name='estudiante',
            name='genero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='estudiante.Genero', verbose_name='Género'),
        ),
        migrations.AddField(
            model_name='estudiante',
            name='programa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='programa.Programa'),
        ),
        migrations.AddField(
            model_name='estudiante',
            name='semestre_inicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='semestre.Semestre'),
        ),
    ]
