# Generated by Django 2.0.2 on 2018-11-19 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Programa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre')),
                ('duracion_semestres', models.IntegerField(verbose_name='Duración en Semestres')),
                ('snies', models.CharField(blank=True, max_length=200, null=True, verbose_name='SNIES')),
                ('franja', models.IntegerField(choices=[(0, 'Nocturno'), (1, 'Diurno')], default=0)),
            ],
            options={
                'db_table': 'programa',
            },
        ),
    ]
