# Generated by Django 2.0.2 on 2018-11-19 04:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('estudiante', '0001_initial'),
        ('semestre', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Caracterizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('nivelado', models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], default=1)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='estudiante.Estudiante', verbose_name='Estudiante')),
                ('semestre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='semestre.Semestre', verbose_name='Semestre')),
            ],
            options={
                'verbose_name': 'Caracterización',
                'verbose_name_plural': 'Caracterizaciones',
                'db_table': 'caracterizacion',
                'ordering': ['created'],
            },
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre')),
                ('default', models.NullBooleanField(unique=True)),
            ],
            options={
                'verbose_name': 'Tipo de caracterización',
                'verbose_name_plural': 'Tipo de caracterizaciones',
                'db_table': 'tipo',
                'ordering': ['nombre'],
            },
        ),
        migrations.AddField(
            model_name='caracterizacion',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='caracterizacion.Tipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='caracterizacion',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
        ),
    ]
