# Generated by Django 2.0.2 on 2018-11-23 05:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('caracterizacion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caracterizacion',
            name='estudiante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='estudiante', to='estudiante.Estudiante', verbose_name='Estudiante'),
        ),
    ]
