# Generated by Django 2.0.2 on 2018-11-25 22:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('caracterizacion', '0002_auto_20181123_0038'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='caracterizacion',
            options={'ordering': ['semestre'], 'verbose_name': 'Caracterización', 'verbose_name_plural': 'Caracterizaciones'},
        ),
        migrations.AlterField(
            model_name='caracterizacion',
            name='estudiante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='estudiante.Estudiante', verbose_name='Estudiante'),
        ),
    ]
