# Generated by Django 2.0.2 on 2018-11-19 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Semestre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, unique=True, verbose_name='Nombre')),
                ('orden', models.IntegerField(unique=True)),
            ],
            options={
                'db_table': 'semestre',
                'ordering': ['orden'],
            },
        ),
    ]
